#LoadModule perl_module /usr/lib/apache2/mod_perl.so

PerlRequire /home/ff/projects/osaa/hal/config/bootstrap-ff.pl
<Location /hal>
  SetHandler perl-script
  PerlResponseHandler  HAL::UI
</Location>

Alias /hal-static/ "/home/ff/projects/osaa/hal/static/"
<Directory "/home/ff/projects/osaa/hal/static">
        Options Indexes MultiViews	
        AllowOverride None
        Order allow,deny
        Allow from all
</Directory>
