#LoadModule perl_module /usr/lib/apache2/mod_perl.so
#hmm i wonder if relative paths wouldn't werk

PerlRequire /home/jacob/Desktop/HACK/hal/config/bootstrap-jtp.pl
<Location /hal>
  SetHandler perl-script
  PerlResponseHandler  HAL::UI
</Location>

Alias /hal-static/ "/home/jacob/Desktop/HACK/hal/static/"
<Directory "/home/jacob/Desktop/HACK/hal/static">
        Options Indexes MultiViews	
        AllowOverride None
        Order allow,deny
        Allow from all
</Directory>
